The source code of the ProtoPNet method was used in the repository
@article{DBLP:journals/corr/abs-1806-10574,
  author       = {Chaofan Chen and
                  Oscar Li and
                  Alina Barnett and
                  Jonathan Su and
                  Cynthia Rudin},
  title        = {This looks like that: deep learning for interpretable image recognition},
  journal      = {CoRR},
  volume       = {abs/1806.10574},
  year         = {2018},
  url          = {http://arxiv.org/abs/1806.10574},
  eprinttype    = {arXiv},
  eprint       = {1806.10574},
  timestamp    = {Mon, 13 Aug 2018 16:47:37 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1806-10574.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
The source code of the ACE and TCAV methods was used in the repository
@misc{ghorbani2019automatic,
      title={Towards Automatic Concept-based Explanations}, 
      author={Amirata Ghorbani and James Wexler and James Zou and Been Kim},
      year={2019},
      eprint={1902.03129},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
@misc{kim2018interpretability,
      title={Interpretability Beyond Feature Attribution: Quantitative Testing with Concept Activation Vectors (TCAV)}, 
      author={Been Kim and Martin Wattenberg and Justin Gilmer and Carrie Cai and James Wexler and Fernanda Viegas and Rory Sayres},
      year={2018},
      eprint={1711.11279},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}
